# loan-api

./: build.gradle
src/main/java/com/softmint/: GlobalExceptionHandler.java  LoanApiApplication.java
src/main/java/com/softmint/assembler/: ApprovalPolicyModelAssembler.java  ApprovalStepModelAssembler.java  CheckOffRemittanceModelAssembler.java  DocumentModelAssembler.java  EmployeeModelAssembler.java  EmployeeProfileModelAssembler.java  EmployerModelAssembler.java  EmployerUserModelAssembler.java  InterestModelAssembler.java  LoanApprovalModelAssembler.java  LoanModelAssembler.java  PermissionModelAssembler.java  ProductDocumentModelAssembler.java  ProductModelAssembler.java  RoleModelAssembler.java  StaticRoleModelAssembler.java  UserModelAssembler.java
src/main/java/com/softmint/component/: ApplicationInitializer.java  AuditorAwareImpl.java  MessageUtils.java  ScalarRegistration.java
src/main/java/com/softmint/config/: AppConfig.java  RestRepositoryConfig.java  SecurityConfig.java
src/main/java/com/softmint/controller/: ApprovalPolicyController.java  ApprovalStepController.java  CheckOffRemittanceController.java  CredentialController.java  DocumentController.java  EmployeeController.java  EmployeeProfileController.java  EmployerController.java  EmployerUserController.java  InterestController.java  LoanApprovalController.java  LoanController.java  PermissionController.java  ProductController.java  ProductDocumentController.java  RoleController.java  SettingsController.java  StaticRoleController.java  UserController.java
src/main/java/com/softmint/dto/: ChangePasswordRequest.java  CreateApprovalPolicyRequest.java  CreateApprovalStepRequest.java  CreateLoanRequest.java  CreateUserRequest.java  ErrorResponse.java  LoginRequest.java  Menu.java  MenuItem.java  RefreshRequest.java  ResetPasswordRequest.java  SuccessResponse.java  TokenResponse.java
src/main/java/com/softmint/entity/: Address.java  ApprovalPolicy.java  ApprovalStep.java  Auditable.java  CheckOffRemittance.java  CheckOffRemittanceDetail.java  Contact.java  Credential.java  Document.java  Employee.java  EmployeeProfile.java  EmployeeUser.java  Employer.java  EmployerUser.java  Interest.java  Loan.java  LoanApproval.java  LoanDocument.java  Permission.java  Product.java  ProductDocument.java  Role.java  StaticRole.java  User.java
src/main/java/com/softmint/enums/: ApprovalType.java  InterestCalculationMethod.java  LoanApprovalStatus.java  LoanLifecycleStatus.java  LoanPerformanceStatus.java  LoanStatus.java  RepaymentFrequency.java  StaticRoleType.java
src/main/java/com/softmint/exception/: ChangePasswordException.java  CreateEmployeeException.java  CustomLogonException.java  LoanApplicationException.java  LoanApprovalException.java  PasswordChangeRequiredException.java  (+3 more)
src/main/resources/: application.properties  messages.properties  messages_fr.properties
src/main/resources/i18n/: en-US.json  zh-TW.json
src/main/resources/menu/: client_menu.json  menu.copy.json  menu.json
src/main/resources/schema/: schema.graphql
(+90 files in other folders)
