spring.application.name=loan-api

# OracleDB connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/loans_devdb
spring.datasource.username=postgres
spring.datasource.password=jikara321!
# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolPas
# JPA settings
spring.jpa.hibernate.ddl-auto=update
#JWT
jwt.secret=NDU4NzU0MzU0NzQ3NTg5MzQ1OTQzNTM0Nzg1NDU4MzU4MzQ1MzQ1MzQ1MzQ1MzQ1MzQ1Mw==
#logging
#logging.level.org.springframework.security=DEBUG
#messages
spring.messages.basename=messages
spring.main.allow-bean-definition-overriding=true
spring.data.rest.base-path=/api/v1
#JSON

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jgikara89@gmail.com
spring.mail.password=auyb kibb mxai xewd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#custom
#app.config.api-base-url=https://workshop.explorerparcels.co.ke:8443/
#app.config.mail-script-url=https://explorerparcels.co.ke/sendmail.php
#app.config.ui-base-url=http://localhost:4200/
#app.config.ui-base-url=http://194.163.165.150/
#app.config.mail-from=jgikara89@gmail.com
#app.config.max-login-attempts=4

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/email/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#debug
#jackson
spring.jackson.deserialization.fail-on-unknown-properties=false


spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#GraphQL
spring.graphql.websocket.path=/graphql
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.graphql.schema.locations=classpath:schema/schema.graphql
# Specifically for WebFlux




